# MovieNight

./: .gitignore  .project  README.md
app/: build.gradle
app/src/androidTest/java/com/sora_dsktp/movienight/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sora_dsktp/movienight/: MainActivity.java  MoviesAdapter.java
app/src/main/java/com/sora_dsktp/movienight/Adapters/: MoviesAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/sora_dsktp/movienight/BroadcastReceivers/: DbBroadcastReceiver.java  InternetBroadcastReceiver.java
app/src/main/java/com/sora_dsktp/movienight/Controllers/: DetailScreenUiController.java  MainScreenUiController.java  MovieLoaders.java
app/src/main/java/com/sora_dsktp/movienight/Listeners/: PaginationScrollListener.java
app/src/main/java/com/sora_dsktp/movienight/Model/: DatabaseContract.java  FavouritesContentProvider.java  FavouritesDbHelper.java  JsonMoviesApiModel.java  JsonObjectResultDescription.java  JsonReviewsApiModel.java  JsonVideosApiModel.java  Movie.java  Review.java  Video.java
app/src/main/java/com/sora_dsktp/movienight/Model/DAO/: DatabaseContract.java  FavouritesContentProvider.java  FavouritesDbHelper.java
app/src/main/java/com/sora_dsktp/movienight/Network/: MovieClient.java  ReviewClient.java  VideoClient.java
app/src/main/java/com/sora_dsktp/movienight/Network/Loaders/: MovieLoaders.java  ReviewLoader.java  VideoLoader.java
app/src/main/java/com/sora_dsktp/movienight/Rest/: CustomCallBack.java  MovieClient.java  MovieDbClient.java  MovieLoaders.java  MovieRetrofitCallback.java  MovieReviewClient.java  MovieReviewRetrofitCallback.java  MovieVideoClient.java  MovieVideoRetrofitCallback.java  NetworkUtils.java  ReviewClient.java  ReviewLoader.java  VideoClient.java  VideoLoader.java
app/src/main/java/com/sora_dsktp/movienight/Rest/Loaders/: MovieLoaders.java  ReviewLoader.java  VideoLoader.java
app/src/main/java/com/sora_dsktp/movienight/Screens/: DetailsScreen.java  MainScreen.java
app/src/main/java/com/sora_dsktp/movienight/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/sora_dsktp/movienight/Utils/: Constants.java  InternetBroadCastReceiver.java  JsonUtil.java  MoviesAdapter.java  PaginationScrollListener.java  UiController.java
app/src/main/res/drawable/: ic_heart_favourite.xml  ic_play_arrow_black_24dp.xml  ic_rating_24dp.xml  ic_report_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  details_screen_layout.xml  empty_dataset_view.xml  empty_reviews_layout.xml  empty_video_layout.xml  empy_favourites_layout.xml  item_movie.xml  item_review.xml  main_screen_layout.xml  settings_layout.xml  video_item.xml
app/src/main/res/menu/: details_screen_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings_fragment_items.xml
app/src/test/java/com/sora_dsktp/movienight/: ContractClassUnitTest.java  ExampleUnitTest.java  JsonUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
