<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2018 by Georgios Kostogloudis
  ~ All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_movie_trailer"
        android:title="@string/share_video_action"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"/>
</menu>