<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/sort_order"
        android:id="@+id/sort_order_option"
        app:showAsAction="never"
        />
</menu>