<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/preference_category_title_display_settings">

        <!--This is the list of choices for sorting order inside settings-->

    <ListPreference
        android:defaultValue="@string/sort_popular_movies_value"
        android:entries="@array/sort_order_array_names"
        android:entryValues="@array/sort_order_array_values"
        android:key="@string/sort_order_key"
        android:title="@string/sort_order_toolbar_action" />

    </PreferenceCategory>
</PreferenceScreen>