<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image_poster"
        android:layout_width="145dp"
        android:layout_height="205dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="movie poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_movie_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Title"
        app:layout_constraintStart_toEndOf="@+id/iv_image_poster"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_movie_title_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_movie_title_label"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_movie_rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rating"
        app:layout_constraintStart_toStartOf="@+id/tv_release_date_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_release_date_label" />

    <TextView
        android:id="@+id/tv_release_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tv_release_date_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_title_value"
        tools:text="12/10/94" />


    <TextView
        android:id="@+id/tv_rating_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tv_movie_rating_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_release_date_value"
        tools:text="6.5/10" />


    <TextView
        android:id="@+id/tv_release_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Release Date"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_title_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_title_value" />

    <TextView
        android:id="@+id/tv_movie_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_description_value"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Description" />


    <TextView
        android:id="@+id/tv_description_value"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image_poster" />






</android.support.constraint.ConstraintLayout>