<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2018 by Georgios Kostogloudis
  ~ All rights reserved.
  -->

<!--Container settings_fragment_itemsings fragment-->
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.sora_dsktp.movienight.Settings.SettingsFragment">
</fragment>